## Settings file was created by plugin TYR_DeClutter v1.2.2
## Plugin GUID: com.TYR.DeClutter

[A - De-Clutter Enabler]

## Enables the De-Clutterer
# Setting type: Boolean
# Default value: true
A - De-Clutterer Enabled = true

## Larger Scale = Larger the Clutter Removed.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 2
B - De-Clutterer Scaler = 1

[B - De-Clutter Settings]

## De-Clutters things labeled 'garbage' or similar. Smaller garbage piles.
# Setting type: Boolean
# Default value: true
A - Garbage & Litter De-Clutter = true

## De-Clutters things labeled 'heaps' or similar. Larger garbage piles.
# Setting type: Boolean
# Default value: true
B - Heaps & Piles De-Clutter = true

## De-Clutters pre-generated spent ammunition on floor.
# Setting type: Boolean
# Default value: true
C - Spent Cartridges De-Clutter = true

## De-Clutters fake 'food' items.
# Setting type: Boolean
# Default value: true
D - Fake Food De-Clutter = true

## De-Clutters decals (Blood, grafiti, etc.)
# Setting type: Boolean
# Default value: true
E - Decal De-Clutter = true

## De-Clutters fake reflective puddles.
# Setting type: Boolean
# Default value: true
F - Puddle De-Clutter = true

## De-Clutters things labeled 'shards' or similar. The things you can step on that make noise.
# Setting type: Boolean
# Default value: true
G - Glass & Tile Shards = true

[C - Framesaver Enabler]

## Enables Ari's Framesaver methods, with some of my additions.
# Setting type: Boolean
# Default value: false
A - Framesaver Enabled = false

## Experimental physics optimization, runs physics at half speed.
# Setting type: Boolean
# Default value: false
B - Physics Changes = false

## Stops spent cartride shells from spawning.
# Setting type: Boolean
# Default value: false
C - Shell Spawn Changes = false

## Enables particle changes.
# Setting type: Boolean
# Default value: false
D - Particle Changes = false

## Removes map-baked Fire and Smoke effects.
# Setting type: Boolean
# Default value: false
E - Fire & Smoke Changes = false

## Enables vegetation changes.
# Setting type: Boolean
# Default value: false
F - Vegetation Changes = false

## Enables reflection changes.
# Setting type: Boolean
# Default value: false
G - Reflection Changes = false

## Enables lighting & shadow changes.
# Setting type: Boolean
# Default value: false
H - Lighting & Shadow Changes = false

## Enables shadow cascade changes.
# Setting type: Boolean
# Default value: false
I - Shadow Cascade Changes = false

## Enables Cloud Shadow & Weather changes.
# Setting type: Boolean
# Default value: false
J - Cloud & Weather Changes = false

## Enables texture changes.
# Setting type: Boolean
# Default value: false
K - Texture Changes = false

## Enables LOD changes.
# Setting type: Boolean
# Default value: false
L - LOD Changes = false

[D - Framesaver Settings]

## 1 is default, Higher number = Lower Particle Quality.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 4
A - Particle Quality Divider = 1

## 1 is default, Higher number = Lower Lighting Quality.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 4
B - Lighting Quality Divider = 1

## 1 is default, Higher number = Lower Shadow Quality.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 4
C - Shadow Quality Divider = 1

## 1 is default, Higher number = Lower Texture Quality.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 6
D - Texture Size Divider = 1

## 1 is default, Higher number = Lower Model Quality.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 2
E - LOD Bias Reducer = 1

